cv::GaussianBlur(src_gray, img, cv::Size(0, 0), 3);
	cv::GaussianBlur(img, img, cv::Size(0, 0), 3);
	cv::GaussianBlur(img, img, cv::Size(0, 0), 3);
	cv::GaussianBlur(img, img, cv::Size(0, 0), 3);
	cv::GaussianBlur(img, img, cv::Size(0, 0), 3);
	cv::GaussianBlur(img, img, cv::Size(0, 0), 3);
	cv::GaussianBlur(img, img, cv::Size(0, 0), 3);
	cv::GaussianBlur(img, img, cv::Size(0, 0), 3);
	cv::addWeighted(src_gray, 2, img, -1.2, 0, img);
raspivid -t 0 -h 720 -w 1080 -fps 25 -hf -b 2000000 -o - | gst-launch-1.0 -v fdsrc ! h264parse !  rtph264pay config-interval=1 pt=96 ! gdppay ! tcpserversink host=192.168.212.102 port=5000
