stan_T = JAZDA;        // stan profilera; możliwe wartości: JAZDA, HAMOWANIE, KONIEC 
docelowa_T_8 = max_T;        // docelowa_T - docelowa prędkość, do której stopniowo dąży profiler 
                            // max_T - maksymalna dozwolona prędkość 
aktualna_T_8 = 0;            // aktualnie zadana prędkość 
przyspT_8 = XX;                // zadane przyspieszenie 
zad_T = 0;                    // wyliczony kąt do przejechania - wykorzystywany jako setpoint regulatora PD 
target_T = XX;                // zadany całkowity kąt do przejechania 
 
profiler() 
{ 
    if(stan == JAZDA) 
    { 
        if(aktualna_T_8 * ((aktualna_T_8 + 128) >> 8)/(2 * przyspT_8) >= abs(target_T) - abs(zad_T)) 
        { 
            stan = HAMOWANIE; 
            docelowa_T_8 = next_T_8; 
        } 
    } 
    
    if(stanT == HAMOWANIE && aktualna_T_8 == 0) 
    { 
        stan = KONIEC; 
        docelowa_T_8 = next_T_8; 
    } 
    
    if(aktualna_T_8 < docelowa_T_8) 
    { 
        aktualna_T_8 += przysp_8; 
        if(aktualna_T_8 > docelowa_T_8) 
            aktualna_T_8 = docelowa_T_8; 
    } 
    
    if(aktualna_T_8 > docelowa_T_8) 
    { 
        aktualna_T_8 -= przysp_8; 
        if(aktualna_T_8 < docelowa_T_8) 
            aktualna_T_8 = docelowa_T_8; 
    } 
    
    if(target_T > 0) 
        zad_T += ((aktualna_T_8 + 128) >> 8); 
    else 
        zad_T -= ((aktualna_T_8 + 128) >> 8); 
}
